[program:varnish]
command=varnishd -F -f /etc/varnish/default.vcl -p feature=+http2 -s malloc,100M -a :80,HTTP/1 -a :443,PROXY -T :6082
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
startsecs=30
startretries=5
stopsignal=TERM
stopwaitsecs=5
priority=1

[program:varnishncsa]
command=varnishncsa -D -w /var/log/varnish/access.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
startsecs=0
startretries=0
exitcodes=0
stopsignal=TERM
exitcodes=0
priority=2
